<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>FILMS Lite</title>

        <base href="/dp/">
        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

        <!-- add to homescreen for ios -->

        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="manifest" href="manifest.webmanifest" />
        <meta name="theme-color" content="#008080" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/icons/apple-icon-180.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="167x167"
            href="assets/icons/apple-icon-167.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="assets/icons/apple-icon-152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="assets/icons/apple-icon-120.png"
        />

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2048-2732.png"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2732-2048.png"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1668-2388.png"
            media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2388-1668.png"
            media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1668-2224.png"
            media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2224-1668.png"
            media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1536-2048.png"
            media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2048-1536.png"
            media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1242-2688.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2688-1242.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1125-2436.png"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2436-1125.png"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-828-1792.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1792-828.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1242-2208.png"
            media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-2208-1242.png"
            media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-750-1334.png"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1334-750.png"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-640-1136.png"
            media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="assets/icons/apple-splash-1136-640.png"
            media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        />
    <link rel="stylesheet" href="styles.4583ed4b69cad66e80d0.css"></head>

    <body>
        <app-root></app-root>
        <noscript
            >Please enable JavaScript to continue using this
            application.</noscript
        >
    <script src="runtime-es2015.7616f698843c5a6e0c18.js" type="module"></script><script src="runtime-es5.7616f698843c5a6e0c18.js" nomodule defer></script><script src="polyfills-es5.be7ad2bdabe718d89adb.js" nomodule defer></script><script src="polyfills-es2015.fda83e1bd1f0073d65a4.js" type="module"></script><script src="main-es2015.2df46e055536cfef88c0.js" type="module"></script><script src="main-es5.2df46e055536cfef88c0.js" nomodule defer></script></body>
</html>
